# [ReactShop - A Coding Kata](https://gitlab.com/aidenpoulton/reactstore)

A React driven store and basket coding kata. This is just for funs and learning with a heavy focus on trying to break down requirements into actual coding tickets.

Should be used as a learning example, As always with Kata's - Attempt this yourself before looking inside at the answers we came up with. =)

## Kata Requirements? 
As a business I would like a web app which is capable of listing store items, prices, availability and offers. I want the user to be able to view their basket and contents. I want the app to be responsive so it can be used on both desktop and mobile devices. A mock up of the requirements can be seen below.

![a mock up of the stores output](http://i.imgur.com/w8LHFsE.jpg)


## Acceptance criteria

**Must** - `Bare requirements for Kata Complete!`
 - **Display all the shop items with a price**
 - **Allow the user to add and remove items from their basket**
 - **Allow the user to see contents of their basket**
 - **Allow the user to total their basket**
 
 **Should** - `Above & a gold star.`
 - **Allow the user to add different quantities with a single click**.
 - **Be of a responsive design.** Displaying appropriately across both mobile and desktop.
 - **Handle item availability**. Out of stock alert & disabled the buttons.
 - **Unit Tested components / services.**
 
 **Could** - *`Above & a beer on me*, big kudos if you get this done! 
 *Reward only for Warren.`*
 - **Persist the users basket between sessions.** Reloading the page doesn't clear the basket
 - **Allow a staff user to modify the items list.** Treat all users as 'staff' for the time being
 - **Multi-buy offers** (BOGOF/4 for 3 etc) - This should be reflected in the basket total.
 - Anything else you think may be useful, after all this is a learning tool.
 
Most importantly - Good luck & Have fun. =) 

[Solution Link by Aiden Poulton](https://gitlab.com/aidenpoulton/reactstore)